settings.json (before)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "icon_theme": "Catppuccin Mocha",
  "edit_predictions": {
    "mode": "subtle",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null,
      "enterprise_uri": null
    },
    "enabled_in_text_threads": false
  },
  "features": {
    "edit_prediction_provider": "zed"
  },
  "agent": {
    "default_profile": "write",
    "single_file_review": true,
    "model_parameters": [],
    "default_model": {
      "provider": "ollama",
      "model": "qwen3:30b-a3b-instruct-2507-q4_K_M"
    }
  },
  "vim_mode": true,
  "ui_font_size": 20,
  "buffer_font_size": 22,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Catppuccin Mocha"
  },
  "languages": {
    "Elixir": {
      "language_servers": [
        "expert",
        "!elixir-ls",
        "!next-ls",
        "!lexical",
        "..."
      ]
    }
  }
}

settings.json (after)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "icon_theme": "Catppuccin Mocha",
  "edit_predictions": {
    "mode": "subtle",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null,
      "enterprise_uri": null
    },
    "enabled_in_text_threads": false
  },
  "features": {
    "edit_prediction_provider": "zed"
  },
  "agent": {
    "always_allow_tool_actions": true,
    "default_profile": "write",
    "single_file_review": true,
    "model_parameters": [],
    "default_model": {
      "provider": "ollama",
      "model": "qwen3:30b-a3b-instruct-2507-q4_K_M"
    }
  },
  "vim_mode": true,
  "ui_font_size": 20,
  "buffer_font_size": 22,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Catppuccin Mocha"
  },
  "languages": {
    "Elixir": {
      "language_servers": [
        "expert",
        "!elixir-ls",
        "!next-ls",
        "!lexical",
        "..."
      ]
    },
    "Kotlin": {
      "language_servers": ["kotlin-lsp"]
    }
  }
}

settings.json (diff)
@@ -21,6 +21,7 @@
     "edit_prediction_provider": "zed"
   },
   "agent": {
+    "always_allow_tool_actions": true,
     "default_profile": "write",
     "single_file_review": true,
     "model_parameters": [],
@@ -46,6 +47,9 @@
         "!lexical",
         "..."
       ]
+    },
+    "Kotlin": {
+      "language_servers": ["kotlin-lsp"]
     }
   }
 }
